class Secretanswer < ApplicationRecord
belongs_to :question, class_name: "Secretquestion", foreign_key: "question_id"
attr_accessor :u
attr_accessor :m
attr_accessor :u1,:u2,:u3,:u4,:u5,:u6,:u7,:u8,:u9,:u10
attr_accessor :m1,:m2,:m3,:m4,:m5,:m6,:m7,:m8,:m9,:m10
attr_accessor :u11,:u12,:u13,:u14,:u15,:u16,:u17,:u18,:u19,:u20
attr_accessor :m11,:m12,:m13,:m14,:m15,:m16,:m17,:m18,:m19,:m20
after_validation :mytext
def self.byquestion(i)
Secretquestion.find(i).answers.joins(:question).select('secretanswers.text, secretanswers.id, secretquestions.typeq as qtype')
end
def mytext
self.good = true if self.question.typeq=='u' && self.question.u == self.noquestion
self.good = true if self.question.typeq=='m' && self.m=="1"




end

end
